@tailwind base;
@tailwind components;
@tailwind utilities;

/* AB Vicky Design System - Metallic Dark Theme (Original abvicky.site) */

@layer base {
  :root {
    /* Original abvicky.site color palette - Matte and Metallic */
    --background: 220 13% 5%; /* smoky-black */
    --foreground: 0 0% 90%; /* white-2 */

    --card: 220 13% 9%; /* eerie-black-2 */
    --card-foreground: 0 0% 90%;

    --popover: 220 13% 9%;
    --popover-foreground: 0 0% 90%;

    /* Metallic Gold accent - Primary */
    --primary: 46 85% 50%; /* orange-yellow-crayola */
    --primary-foreground: 220 13% 5%;

    /* Muted steel blue for secondary */
    --secondary: 220 13% 20%; /* jet */
    --secondary-foreground: 0 0% 84%;

    --muted: 220 13% 18%; /* onyx */
    --muted-foreground: 0 0% 84% / 0.7; /* light-gray-70 */

    --accent: 46 85% 50%;
    --accent-foreground: 220 13% 5%;

    --destructive: 0 55% 40%; /* bittersweet-shimmer */
    --destructive-foreground: 0 0% 96%;

    --border: 220 13% 20%; /* jet */
    --input: 220 13% 20%;
    --ring: 46 85% 50%;

    --radius: 0.875rem;

    /* Extended palette from original */
    --surface: 220 13% 10%; /* eerie-black-1 */
    --surface-elevated: 220 13% 12%;
    --gold: 46 85% 50%;
    --gold-light: 46 85% 55%;
    --gold-dark: 46 65% 45%; /* vegas-gold */
    --text-primary: 0 0% 96%; /* white-1 */
    --text-secondary: 0 0% 90%; /* white-2 */
    --text-muted: 0 0% 84%; /* light-gray */

    /* Original Gradients */
    --bg-gradient-onyx: linear-gradient(
      to bottom right,
      hsl(220, 13%, 18%) 3%,
      hsl(220, 13%, 12%) 97%
    );
    --bg-gradient-jet: linear-gradient(
      to bottom right,
      hsla(220, 60%, 40%, 0.3) 0%,
      hsla(220, 13%, 10%, 0) 100%
    ), hsl(220, 13%, 10%);
    --bg-gradient-yellow-1: linear-gradient(
      to bottom right,
      hsl(46, 85%, 50%) 0%,
      hsl(46, 75%, 40%) 50%
    );
    --bg-gradient-yellow-2: linear-gradient(
      135deg,
      hsla(46, 85%, 50%, 0.4) 0%,
      hsla(46, 75%, 40%, 0) 59.86%
    ), hsl(220, 13%, 10%);
    --border-gradient-onyx: linear-gradient(
      to bottom right,
      hsl(220, 13%, 20%) 0%,
      hsla(220, 13%, 20%, 0) 50%
    );
    --text-gradient-yellow: linear-gradient(
      to right,
      hsl(46, 85%, 55%),
      hsl(46, 75%, 50%)
    );

    /* Original Shadows */
    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
    --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
    --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);
    --shadow-gold: 0 4px 20px hsla(46, 85%, 50%, 0.15);
    --shadow-gold-strong: 0 8px 30px hsla(46, 85%, 50%, 0.25);

    /* Sidebar */
    --sidebar-background: 220 13% 9%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 46 85% 50%;
    --sidebar-primary-foreground: 220 13% 5%;
    --sidebar-accent: 220 13% 18%;
    --sidebar-accent-foreground: 0 0% 90%;
    --sidebar-border: 220 13% 20%;
    --sidebar-ring: 46 85% 50%;

    /* Transitions */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease-in-out;
  }
}

/* Force dark mode by default */
html {
  color-scheme: dark;
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Custom selection - Original style */
  ::selection {
    background: hsl(var(--primary));
    color: hsl(var(--background));
  }
}

@layer components {
  /* Premium Card Styles - Original abvicky.site */
  .card-premium {
    @apply rounded-[14px] sm:rounded-[16px] md:rounded-[20px] relative;
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    padding: 12px;
    box-shadow: var(--shadow-1);
    z-index: 1;
  }

  @media (min-width: 640px) {
    .card-premium {
      padding: 15px;
    }
  }

  .card-premium:hover {
    box-shadow: var(--shadow-gold);
    border-color: hsl(var(--primary) / 0.3);
  }

  /* Content Card - Original style with gradient background */
  .content-card {
    @apply relative rounded-[12px] sm:rounded-[14px] p-3 sm:p-4 pt-9 sm:pt-11 cursor-pointer z-[1];
    background: var(--border-gradient-onyx);
    box-shadow: var(--shadow-2);
  }

  .content-card::before {
    content: "";
    @apply absolute inset-[1px] rounded-[inherit] z-[-1];
    background: var(--bg-gradient-jet);
  }

  /* Icon Box - Original style */
  .icon-box {
    @apply relative w-[30px] h-[30px] rounded-lg flex justify-center items-center text-[16px] z-[1];
    background: var(--border-gradient-onyx);
    color: hsl(var(--primary));
    box-shadow: var(--shadow-1);
  }

  .icon-box::before {
    content: "";
    @apply absolute inset-[1px] rounded-[inherit] z-[-1];
    background: hsl(var(--surface));
  }

  /* Gold text gradient */
  .text-gradient-gold {
    background: var(--text-gradient-yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Animated underline for links */
  .link-underline {
    @apply relative;
  }

  .link-underline::after {
    content: '';
    @apply absolute bottom-0 left-0 w-full h-0.5 bg-primary origin-left scale-x-0;
    transition: transform var(--transition-1);
  }

  .link-underline:hover::after {
    @apply scale-x-100;
  }

  /* Glass effect */
  .glass {
    @apply backdrop-blur-lg border;
    background: hsla(220, 13%, 17%, 0.75);
    border-color: hsl(var(--border));
  }

  /* Skill bar - Original style */
  .skill-bar {
    @apply h-2 rounded-full overflow-hidden;
    background: hsl(var(--border));
  }

  .skill-bar-fill {
    @apply h-full rounded-full;
    background: var(--text-gradient-yellow);
    transition: width 1s ease-out;
  }

  /* Blog card */
  .blog-card {
    @apply card-premium overflow-hidden;
  }

  .blog-card-image {
    @apply w-full h-48 object-cover;
    transition: transform var(--transition-1);
  }

  .blog-card:hover .blog-card-image {
    transform: scale(1.1);
  }

  /* Service card - Original style */
  .service-card {
    @apply relative rounded-[12px] sm:rounded-[14px] p-3 sm:p-4 md:p-5 z-[1];
    background: var(--border-gradient-onyx);
    box-shadow: var(--shadow-2);
  }

  .service-card::before {
    content: "";
    @apply absolute inset-[1px] rounded-[inherit] z-[-1];
    background: var(--bg-gradient-jet);
  }

  .service-card-icon {
    @apply w-8 h-8 sm:w-9 sm:h-9 md:w-10 md:h-10 lg:w-12 lg:h-12 flex items-center justify-center rounded-md sm:rounded-lg md:rounded-xl bg-primary/10 text-primary;
    transition: all var(--transition-1);
  }

  .service-card:hover .service-card-icon {
    @apply bg-primary text-primary-foreground scale-110;
    box-shadow: var(--shadow-gold-strong);
  }

  /* Timeline - Original style */
  .timeline-item {
    @apply relative pb-5 sm:pb-6 md:pb-8 last:pb-0;
    padding-left: 20px;
    margin-left: 25px;
  }

  @media (min-width: 640px) {
    .timeline-item {
      padding-left: 24px;
      margin-left: 35px;
    }
  }

  @media (min-width: 768px) {
    .timeline-item {
      padding-left: 32px;
      margin-left: 45px;
    }
  }

  .timeline-item:not(:last-child)::before {
    content: "";
    @apply absolute w-px;
    background: hsl(var(--border));
    top: -20px;
    left: -18px;
    height: calc(100% + 40px);
  }

  @media (min-width: 640px) {
    .timeline-item:not(:last-child)::before {
      top: -22px;
      left: -24px;
      height: calc(100% + 44px);
    }
  }

  @media (min-width: 768px) {
    .timeline-item:not(:last-child)::before {
      top: -25px;
      left: -30px;
      height: calc(100% + 50px);
    }
  }

  .timeline-item::after {
    content: "";
    @apply absolute rounded-full;
    background: var(--text-gradient-yellow);
    top: 4px;
    left: -20px;
    height: 5px;
    width: 5px;
    box-shadow: 0 0 0 3px hsl(var(--border));
  }

  @media (min-width: 640px) {
    .timeline-item::after {
      top: 5px;
      left: -27px;
      height: 6px;
      width: 6px;
      box-shadow: 0 0 0 4px hsl(var(--border));
    }
  }

  @media (min-width: 768px) {
    .timeline-item::after {
      left: -33px;
    }
  }

  /* Testimonial card */
  .testimonial-card {
    @apply content-card;
  }

  /* Counter animation */
  .counter {
    @apply text-5xl font-bold text-gradient-gold;
  }

  /* Section title - Original style */
  .section-title {
    @apply text-base sm:text-lg md:text-xl lg:text-2xl font-semibold mb-1.5 sm:mb-2;
    color: hsl(var(--text-secondary));
    position: relative;
    padding-bottom: 5px;
  }

  @media (min-width: 640px) {
    .section-title {
      padding-bottom: 7px;
    }
  }

  .section-title::after {
    content: '';
    @apply block absolute bottom-0 left-0;
    width: 24px;
    height: 2px;
    background: var(--text-gradient-yellow);
    border-radius: 2px;
  }

  @media (min-width: 640px) {
    .section-title::after {
      width: 30px;
      height: 3px;
      border-radius: 3px;
    }
  }

  /* Nav link active state */
  .nav-link {
    @apply px-4 py-2 rounded-lg text-muted-foreground;
    transition: color var(--transition-1);
  }

  .nav-link:hover {
    @apply text-foreground bg-secondary/50;
  }

  .nav-link.active {
    color: hsl(var(--primary));
  }

  /* Mobile nav - Original abvicky.site design (optimized) */
  .navbar-mobile {
    @apply fixed bottom-0 left-0 w-full z-50 lg:hidden;
    background: hsla(240, 1%, 17%, 0.85);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid hsl(var(--border));
    border-radius: 10px 10px 0 0;
    box-shadow: var(--shadow-2);
  }

  @media (min-width: 640px) {
    .navbar-mobile {
      border-radius: 12px 12px 0 0;
    }
  }

  .navbar-mobile .navbar-list {
    @apply flex justify-center items-center;
    gap: 0;
    padding: 0 4px;
  }

  @media (min-width: 640px) {
    .navbar-mobile .navbar-list {
      gap: 2px;
      padding: 0 10px;
    }
  }

  .navbar-mobile .navbar-link {
    @apply block;
    color: hsl(var(--text-muted));
    font-size: 10px;
    padding: 14px 8px;
    transition: color var(--transition-1);
  }

  @media (min-width: 640px) {
    .navbar-mobile .navbar-link {
      font-size: 11px;
      padding: 16px 10px;
    }
  }

  @media (min-width: 768px) {
    .navbar-mobile .navbar-link {
      font-size: 12px;
      padding: 18px 12px;
    }
  }

  .navbar-mobile .navbar-link:hover,
  .navbar-mobile .navbar-link:active {
    color: hsl(var(--text-muted) / 0.7);
  }

  .navbar-mobile .navbar-link.active {
    color: hsl(var(--primary));
  }

  /* Desktop Navbar - Original abvicky.site design: top-right of content */
  .navbar-desktop {
    @apply absolute top-[-1px] right-[-1px] z-10 hidden md:block;
    width: max-content;
    border-radius: 0 20px;
    padding: 0 20px;
    background: hsla(240, 1%, 17%, 0.75);
    backdrop-filter: blur(10px);
    border: 1px solid hsl(var(--border));
    box-shadow: none;
  }

  /* Mobile Sidebar - Original abvicky.site design */
  .sidebar-mobile {
    padding: 10px;
    box-shadow: var(--shadow-1);
  }

  @media (min-width: 640px) {
    .sidebar-mobile {
      padding: 12px;
    }
  }

  @media (min-width: 768px) {
    .sidebar-mobile {
      padding: 15px;
    }
  }

  /* Profile sidebar */
  .profile-sidebar {
    @apply card-premium p-3 lg:p-4 xl:p-6 text-center sticky top-6;
  }

  /* Avatar - Original style */
  .avatar-premium {
    @apply w-20 h-20 lg:w-24 lg:h-24 xl:w-28 xl:h-28 rounded-[16px] lg:rounded-[20px] object-cover mx-auto;
    background: var(--bg-gradient-onyx);
    box-shadow: var(--shadow-gold);
  }

  /* Avatar box mobile */
  .avatar-box-mobile {
    @apply rounded-[14px] sm:rounded-[16px] md:rounded-[20px];
    background: var(--bg-gradient-onyx);
  }

  /* Social icons */
  .social-icon {
    @apply w-10 h-10 flex items-center justify-center rounded-lg text-muted-foreground;
    background: hsl(var(--secondary));
    transition: all var(--transition-1);
  }

  .social-icon:hover {
    @apply bg-primary text-primary-foreground scale-110;
    box-shadow: var(--shadow-gold);
  }

  /* Badge - Original style */
  .badge-premium {
    @apply inline-flex items-center px-3 py-1 rounded-lg text-xs font-light;
    background: hsl(var(--muted));
    color: hsl(var(--text-primary));
  }

  /* Reading progress bar */
  .reading-progress {
    @apply fixed top-0 left-0 h-1 bg-primary z-50;
    transform-origin: left;
  }

  /* Scroll reveal animation classes */
  .reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .reveal.visible {
    opacity: 1;
    transform: translateY(0);
  }

  /* Stagger children */
  .stagger-children > * {
    opacity: 0;
    transform: translateY(20px);
  }

  .stagger-children.visible > *:nth-child(1) { animation: staggerIn 0.4s 0.1s forwards; }
  .stagger-children.visible > *:nth-child(2) { animation: staggerIn 0.4s 0.2s forwards; }
  .stagger-children.visible > *:nth-child(3) { animation: staggerIn 0.4s 0.3s forwards; }
  .stagger-children.visible > *:nth-child(4) { animation: staggerIn 0.4s 0.4s forwards; }
  .stagger-children.visible > *:nth-child(5) { animation: staggerIn 0.4s 0.5s forwards; }
  .stagger-children.visible > *:nth-child(6) { animation: staggerIn 0.4s 0.6s forwards; }

  /* Has scrollbar - Original style */
  .has-scrollbar::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  .has-scrollbar::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 5px;
  }

  .has-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(var(--primary));
    border-radius: 5px;
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 20px;
  }

  /* Form button - Original style */
  .form-btn {
    @apply relative flex justify-center items-center gap-2.5 px-5 py-3 rounded-[14px] text-sm capitalize z-[1];
    background: var(--border-gradient-onyx);
    color: hsl(var(--primary));
    box-shadow: var(--shadow-3);
    transition: all var(--transition-1);
  }

  .form-btn::before {
    content: "";
    @apply absolute inset-[1px] rounded-[inherit] z-[-1];
    background: var(--bg-gradient-jet);
    transition: all var(--transition-1);
  }

  .form-btn:hover {
    background: var(--bg-gradient-yellow-1);
  }

  .form-btn:hover::before {
    background: var(--bg-gradient-yellow-2);
  }

  .form-btn:disabled {
    @apply opacity-70 cursor-not-allowed;
  }

  /* Form input - Original style */
  .form-input {
    @apply w-full text-sm font-normal px-5 py-3 rounded-[14px] outline-none;
    color: hsl(var(--text-secondary));
    border: 1px solid hsl(var(--border));
    background: transparent;
    transition: border-color var(--transition-1);
  }

  .form-input:focus {
    border-color: hsl(var(--primary));
  }

  .form-input:focus:invalid {
    border-color: hsl(var(--destructive));
  }

  /* Filter button - Original style */
  .filter-btn {
    @apply text-sm;
    color: hsl(var(--text-muted));
    transition: color var(--transition-1);
  }

  .filter-btn:hover {
    color: hsl(var(--text-muted) / 0.7);
  }

  .filter-btn.active {
    color: hsl(var(--primary));
  }
}

/* Original Animations */
@keyframes staggerIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Article/Page fade animation - Original */
@keyframes fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.animate-fade {
  animation: fade 0.5s ease backwards;
}

/* Scale up animation - Original portfolio style */
@keyframes scaleUp {
  0% { transform: scale(0.5); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

.animate-scale-up {
  animation: scaleUp 0.25s ease forwards;
}

/* Role text fade animations - Original */
@keyframes roleTextFadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes roleTextFadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-6px);
  }
}

.role-text-fade-in {
  animation: roleTextFadeIn 0.4s ease-in forwards;
}

.role-text-fade-out {
  animation: roleTextFadeOut 0.4s ease-out forwards;
}

/* Scroll-based animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Custom scrollbar - Original style */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.5);
}

/* Prose styles for blog content */
.prose-custom {
  @apply leading-relaxed;
  color: hsl(var(--text-muted));
}

.prose-custom h1 {
  @apply text-3xl md:text-4xl font-bold mb-6;
  color: hsl(var(--text-secondary));
}

.prose-custom h2 {
  @apply text-2xl md:text-3xl font-bold mt-10 mb-4;
  color: hsl(var(--text-secondary));
}

.prose-custom h3 {
  @apply text-xl md:text-2xl font-semibold mt-8 mb-3;
  color: hsl(var(--text-secondary));
}

.prose-custom p {
  @apply mb-6 text-base md:text-lg;
}

.prose-custom ul, .prose-custom ol {
  @apply mb-6 pl-6;
}

.prose-custom li {
  @apply mb-2;
}

.prose-custom blockquote {
  @apply border-l-4 border-primary pl-6 py-2 my-6 italic rounded-r-lg;
  color: hsl(var(--text-muted));
  background: hsl(var(--secondary) / 0.3);
}

.prose-custom code {
  @apply px-2 py-1 rounded text-sm text-primary;
  background: hsl(var(--secondary));
}

.prose-custom pre {
  @apply p-4 rounded-lg overflow-x-auto mb-6;
  background: hsl(var(--surface));
}

.prose-custom a {
  @apply underline underline-offset-4;
  color: hsl(var(--primary));
}

.prose-custom a:hover {
  color: hsl(var(--primary) / 0.8);
}

.prose-custom img {
  @apply rounded-xl my-8 w-full;
}

.prose-custom strong {
  @apply font-semibold;
  color: hsl(var(--foreground));
}

/* Blog reading typography */
.blog-content {
  @apply max-w-3xl mx-auto;
}

/* Separator - Original style */
.separator {
  @apply w-full h-px my-4;
  background: hsl(var(--border));
}

/* Responsive typography - Original breakpoints */
@media (min-width: 580px) {
  .section-title::after {
    width: 40px;
    height: 5px;
  }
  
  .icon-box {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    font-size: 18px;
  }
}

@media (min-width: 1024px) {
  :root {
    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);
  }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .prose-custom {
    @apply text-base;
  }
  
  .prose-custom h1 {
    @apply text-2xl;
  }
  
  .prose-custom h2 {
    @apply text-xl;
  }
  
  .prose-custom p {
    @apply text-base mb-4;
  }
}
